<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <!--<link rel="stylesheet" href="css/slick-theme.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Begin Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <form class="header-search">
                    <button type="submit">
                        <img src="image/search_ic.svg" width="20px" height="20px" alt="search">
                    </button>
                    <input type="search" class="header-search-in" placeholder="Search">
                </form>
                <a href="/"class="logo">Envy<span>Me</span></a>
                <div class="user">
                    <a href="#">Войти</a>
                    <a href="#" class="cart">
                        <img src="image/cart_ic.svg" width="20px" height="20px" alt="cart">
                        Корзина</a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <ul class="header-menu">
                        <li><a href="#">Новинки</a>
                            <div class="submenu-new">
                                <div>
                                    <h3>Новинки</h3>
                                    <ul class="sub-new-clothes">Одежда
                                        <li>Верхняя одежда</li>
                                        <li>Платья и сарафаны</li>
                                        <li>Джемперы и кардиганы</li>
                                        <li>Футболки</li>
                                        <li>Нижнее белье</li>
                                        <li>Все категории</li>
                                    </ul>
                                </div>
                                <a href="#" class="ad-product">Джинсы MANGO</a>
                            </div>
                        </li>
                        <li><a href="#">Стиль жизни</a></li>
                        <li><a href="#">Одежда</a></li>
                        <li><a href="#">Обувь</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Бренды</a></li>
                        <li><a href="#">Премиум</a></li>
                        <li><a href="#">Спорт</a></li>
                        <li><a href="#" class="menu-sale">Распродажа %</a></li>
                        <li><a href="#">Лучшие акции</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Begin Slider -->
    <div class="container slider">
        <div class="slide-1">
            <span class="slide-title">Shoes<span>Me</span></span>
            <a href="#">Смотреть<img src="image/linkArrow.png" width="35" height="30" alt="linkArrow"></a>
        </div>
        <div class="slide-2">
           <span class="slide-title">Shoes<span>Me</span></span>
           <a href="#">Смотреть<img src="image/linkArrow.png" width="35" height="30" alt="linkArrow"></a>
       </div>
    </div>
    <!-- End Slider -->
    <div class="container">
    <!-- Begin Brand logos -->
        <!--<img src="image/logos.png" width="1170" height="70" alt="logos">-->
        <ul class="brand-logos">
            <li><a href="#" class="partner-1"></a></li>
            <li><a href="#" class="partner-2"></a></li>
            <li><a href="#" class="partner-3"></a></li>
            <li><a href="#" class="partner-4"></a></li>
            <li><a href="#" class="partner-5"></a></li>
            <li><a href="#" class="partner-6"></a></li>
            <li><a href="#" class="partner-7"></a></li>
            <li><a href="#" class="partner-8"></a></li>
        </ul>
        <hr>
    <!-- End Brand logos -->
    <!-- Begin Trending Items -->
        <div class="trending-wrapper">
            <h2>Trending <span>items</span></h2>
            <div class="trending-items">
                <div class="items-column-1">
                    <div class="item-1">
                        <span>Casual Boots</span>
                        <span class="price">$129</span>
                        <a href="#">Купить<img src="image/linkArrow.png" width="35" height="30" alt="linkArrow"></a>
                        <a href="#" class="bg-item-1"></a>
                    </div>
                    <a href="#" class="item-2">
                        <div>Swimwear <span class="price">$99</span></div>
                    </a>
                    <a href="#" class="item-3">
                        <div>Bag <span class="price">$56</span></div>
                    </a>
                </div>
                <div class="items-column-2">
                    <a href="#" class="item-4">
                        <div>Bag <span class="price">$56</span></div>
                    </a>
                </div>
            </div>
        </div>
    <!-- End Trending Items -->
    <!-- Begin AppStore -->
        <div class="app-wrapper">
            <span>
                <img src="image/android.png" width="158" height="239" alt="android" class="android-phone">
                <img src="image/iphone.png" width="156" height="252" alt="iphone">
            </span>
            <div class="app-title">Качайте наше<br>приложение</div>
            <ul>
                <li><a href="#" class="playmarket"></a></li>
                <li><a href="#" class="appstore"></a></li>
            </ul>
        </div>
    <!-- End AppStore -->
    <!-- Begin Recommended items -->
        <div class="recommended-wrapper">
            <h2>Recommended</h2>
            <ul class="rec-list">
                <li class="product-1">
                    <a href="#" class="product-img"></a>
                    <a href="#" class="product-name">Black Beanie</a>
                    <a href="#" class="favorite-icon"></a>
                    <span class="prev-price">$63.00</span><span class="current-price">$41.00</span>
                </li>
                <li class="product-2">
                    <a href="#" class="product-img"></a>
                    <a href="#" class="product-name">Clock</a>
                    <a href="#" class="favorite-icon"></a>
                    <span class="prev-price">$180.00</span><span class="current-price">$120.00</span>
                </li>
                <li class="product-3">
                    <a href="#" class="product-img"></a>
                    <a href="#" class="product-name">Black Beanie</a>
                    <a href="#" class="favorite-icon"></a>
                    <span class="prev-price">$63.00</span><span class="current-price">$41.00</span>
                </li>
                <li class="product-4">
                    <a href="#" class="product-img"></a>
                    <a href="#" class="product-name">Bag</a>
                    <a href="#" class="favorite-icon"></a>
                    <span class="prev-price">$250.00</span><span class="current-price">$141.00</span>
                </li>
                <li class="product-5">
                    <a href="#" class="product-img"></a>
                    <a href="#" class="product-name">Black T-shirt</a>
                    <a href="#" class="favorite-icon"></a>
                    <span class="prev-price">$63.00</span><span class="current-price">$41.00</span>
                    </li>
                <li class="product-6">
                    <a href="#" class="product-img"></a>
                    <a href="#" class="product-name">Black Jacket</a>
                    <a href="#" class="favorite-icon"></a>
                    <span class="prev-price">$163.00</span><span class="current-price">$93.00</span>
                    </li>
            </ul>
        </div>
    <!-- End Recommended items -->
    </div>
<!-- Begin Footer -->
    <footer>
        <div class="container">
            <ul class="footer-top">
                <li>
                    <b>Помощь</b>
                    <a href="#">Центр поддержки EnvyMe</a>
                    <a href="#">Как оформить заказ</a>
                    <a href="#">Как выбрать размер</a>
                    <a href="#">Условия доставки</a>
                    <a href="#">Возврат</a>
                </li>
                <li>
                    <b>Мы в соцсетях</b>
                    <ul class="social-media">
                        <li><a href="#" class="social-1"></a></li>
                        <li><a href="#" class="social-2"></a></li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                        <li><a href="#" class="social-6"></a></li>
                        <li><a href="#" class="social-7"></a></li>
                    </ul>
                    <b>Партнерам</b>
                    <a href="#" class="footer-partners">Подключиться к партнёрской программе "Маркетплейс"</a>
                </li>
                <li>
                    <b>Способы оплаты</b>
                    <ul class="footer-pay">
                        <li><a href="#" class="visa"></a></li>
                        <li><a href="#" class="mcard"></a></li>
                    </ul>
                    <div class="other-pay">Вы можете оплатить покупки наличными при получении, либо выбрать <a href="#">другой способ оплаты</a>.</div>
                </li>
                <li>
                    <b>Для мобильных устройств</b>
                    <ul class="footer-apps">
                        <li><a href="#" class="f-playmarket"></a></li>
                        <li><a href="#" class="f-appstore"></a></li>
                    </ul>
                    <div class="m-version">Вы также можете перейти на <a href="#">мобильную версию сайта</a>.</div>
                </li>
            </ul>
            <hr>
            <span class="footer-bottom">Copyright © 2017 EnvyMy</span>
        </div>
    </footer>
<!-- End Footer -->
<!-- Begin Scripts -->
    <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script/slick.min.js"></script>
    <script src="script/common.js"></script>
<!-- End Scripts -->
</body>
</html>